/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: bottom;
  object-fit: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  justify-items: end;
  grid-template-rows: 1fr auto 1fr;
  height: max(668px, 100vh);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  z-index: 1;
  inline-size: 25px;
  block-size: 25px;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: 1;
  inline-size: 25px;
  block-size: 25px;
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.header__theme-menu {
  justify-self: center;
  margin-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: stretch;
  text-transform: lowercase;
  width: 70px;
  height: 26px;
  background: transparent;
  border: 0;
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: var(--decoration-color);
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--outline-color);
}

.header__theme-menu-button:focus {
  outline: transparent;
}

.header__theme-menu-button:focus-visible {
  cursor: pointer;
  border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__decoration {
  position: absolute;
  top: 20px;
  right: 29px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  color: var(--decoration-color);
}

.header__decoration::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--decoration-color);
  box-shadow: 0px 0px 4px 2px var(--decoration-color);
  border-radius: 50%;
}

.header__title {
  justify-self: start;
  align-self: end;
}

.title {
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-size-large);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
}

.header__paragraph {
  align-self: center;
  margin-inline-end: 20px;
  margin-block-end: 20px;
  inline-size: 491px;
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-text);
  background-color: var(--accent-background);
}

.main__section-one {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 60px 20px 80px 20px;
  gap: 20px;
}

.section__title {
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--section-title-color);
  inline-size: 315px;
}

.section__cards {
  display: grid;
  gap: 20px;
}

.card_item {
  display: grid;
  gap: 10px;
  grid-template-rows: auto 1fr;
}

.item_title {
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-text);
  background-color: var(--accent-background);
}

.item_paragraph {
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
  text-shadow: 3px 3px 0 var(--link-shadow);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: transparent;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.main__section-two {
  margin: 0px 20px 80px 20px;
}

.section__title-two {
  margin-block-end: 20px;
}

.section__cards-two {
  grid-template-columns: repeat(3, 1fr);
}

.main__section-three {
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0px 20px 80px 20px;
  gap: 20px;
}

.item_title-three {
  margin-block-end: 20px;
}

.item_title-small {
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--main-color);
  background-color: var(--accent-background);
}

.main__section-gallery {
  margin: 0px 20px 60px 20px;
}

.item_title-gallery {
  margin-block-end: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  block-size: 1048px;
}

.gallery_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_item-one {
  grid-column: 1/3;
  grid-row: 1/2;
}

.gallery_item-two {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery_item-three {
  grid-column: 1/2;
  grid-row: 2/4;
}

.gallery_item-four {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery_item-five {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: max(668px, 100vh);
}

@media (max-width: 768px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
    margin-inline-end: 20px;
  }

  .header__paragraph {
    inline-size: 364px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .section__title {
    inline-size: 236px;
  }

  .section__cards-two {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .gallery {
    block-size: 780px;
  }
}

@media (max-width: 376px) {
  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .header__theme-menu {
    margin-block-start: 10px;
    margin-inline-end: 10px;
  }

  .header__decoration {
    top: 10px;
    right: 19px;
  }

  .header__title {
    margin-inline-start: 10px;
  }

  .title {
    font-size: var(--font-size-small);
  }

  .header__paragraph {
    justify-self: center;
    margin-inline-end: 0px;
    margin-block-end: 10px;
    inline-size: 355px;
  }

  .main__section-one {
    grid-template-columns: 1fr;
    margin: 40px 10px 50px 10px;
  }

  .section__title {
    inline-size: 355px;
  }

  .main__section-two {
    margin: 0px 10px 50px 10px;
  }

  .section__cards-two {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .main__section-three {
    grid-template-columns: 1fr;
    margin: 0px 10px 50px 10px;
  }

  .main__section-gallery {
    margin: 0px 10px 40px 10px;
  }

  .item_title-gallery {
    margin-block-end: 10px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    block-size: 1366px;
  }
}
